<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IniKomik.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        position: relative;
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 100px;
        margin-bottom: 80px;
      }

      .navbar {
        z-index: 1000;
      }

      .manga-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #343a40;
        text-align: center;
      }

      .manga-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .manga-image {
        flex: 0 0 300px;
        margin-right: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      .manga-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
      }

      .manga-image:hover img {
        transform: scale(1.1);
      }

      .manga-description {
        flex: 1;
      }

      .manga-details {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: #495057;
      }

      .manga-details li {
        margin-bottom: 10px;
      }

      .manga-full-description {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #495057;
        margin-bottom: 20px;
      }

      .additional-images {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .additional-images img {
        flex: 0 0 48%;
        border-radius: 8px;
        margin-bottom: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .additional-images img:hover {
        transform: scale(1.1);
      }

      .btn-container {
        text-align: left;
        margin-top: 20px;
      }

      .btn-container a {
        text-decoration: none;
      }

      .btn-custom {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 768px) {
        .manga-container {
          flex-direction: column;
        }

        .manga-image {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .additional-images {
          flex-direction: column;
        }

        .additional-images img {
          flex: 0 0 100%; 
        }

        .video-container {
          margin-top: 20px; 
        }

        .btn-container {
          text-align: center; 
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/095a51d776.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: bolder" href="page1.html"
          >IniKomik.com</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="page1.html"
                >Landing Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Cari Manga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page4.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="manga-title">Jujutsu Kaisen</div>

      <div class="manga-container">
        <div class="manga-image">
          <img
            src="foto/page3/jjk/jjk1.jpg"
            class="img-fluid"
            alt="Manga Cover"
          />
        </div>

        <div class="manga-description">
          <ul class="manga-details">
            <li><strong>Title:</strong> Jujutsu Kaisen ( 呪術廻戦 )</li>
            <li><strong>Mangaka:</strong> Gege Akutami</li>
            <li><strong>First Release:</strong> 5 Maret 2018</li>
            <li><strong>Status:</strong> Ongoing</li>
            <li><strong>Last Chapter:</strong> Ch. 246</li>
          </ul>
        </div>
      </div>

      <div class="manga-full-description">
        <p>
          Jujutsu Kaisen (Jepang: 呪術廻戦, terj. har. "Pertarungan Sihir")
          adalah sebuah seri manga shōnen asal Jepang yang ditulis dan
          diilustrasikan oleh Gege Akutami. Manga ini dimuat berseri dalam
          majalah Weekly Shōnen Jump terbitan Shueisha sejak Maret 2018, dan
          telah diterbitkan menjadi dua puluh lima volume tankōbon per Januari
          2024.
          <br /><br />
          Viz Media menerbitkan tiga bab pertamanya untuk program "Jump Start"
          mereka. Shueisha mulai merilis Jujutsu Kaisen dalam bahasa Inggris
          secara serentak dengan rilisnya di Jepang melalui platform Manga Plus
          sejak Januari 2019.
          <br /><br />
          Manga ini telah diadaptasi menjadi seri anime yang diproduksi oleh
          MAPPA, dan ditayangkan sejak bulan Oktober 2020.
          <br /><br />
          Yūji Itadori adalah seorang siswa SMA dengan atletisitas yang tidak
          wajar yang tinggal di Sendai bersama kakeknya. Ia sering menghindari
          Klub Lari karena keengganannya pada bidang atletik, meskipun dia
          memiliki bakat bawaan untuk olahraga tersebut. Sebaliknya, dia memilih
          untuk bergabung dengan Klub Penelitian Ilmu Gaib, agar dirinya dapat
          bersantai dan bergaul dengan para seniornya. Setiap hari, Yūji
          meninggalkan sekolah pada pukul 17.00 untuk mengunjungi kakeknya di
          rumah sakit. Ketika dia mengunjunginya, kakeknya memberikan dua pesan
          kuat kepada Yūji, yaitu "selalu membantu orang" dan "mati dikelilingi
          orang".
          <br /><br />
          Setelah kematian kakeknya, Yūji menafsirkan pesan-pesan tersebut
          sebagai satu pernyataan—bahwa setiap orang berhak mendapatkan
          "kematian yang layak". Ia kemudian berpapasan dengan Megumi Fushiguro,
          seorang penyihir (巫, Shaman) yang bertanya kepadanya tentang jimat
          kutukan tingkat tinggi di sekolahnya yang baru-baru ini ditemukan
          Yūji. Senior-seniornya di Klub Penelitian Ilmu Gaib membuka segel dari
          jimat tersebut dan menemukan jari yang telah membusuk, yang menarik
          roh Kutukan—makhluk mirip monster yang muncul melalui emosi negatif
          dan diperkuat dengan mengonsumsi kekuatan sihir yang ada pada penyihir
          atau jimat semacam itu.
          <br /><br />
          Yūji yang tidak mampu mengalahkan roh Kutukan itu karena tidak
          memiliki kekuatan sihir, menelan jari tersebut untuk melindungi Megumi
          dan teman-temannya dan menjadi wadah dari Sukuna, roh Kutukan tingkat
          tinggi yang kuat. Karena sifat jahat Sukuna, semua penyihir ditugaskan
          untuk memusnahkannya dengan segera. Namun, meski dirasuki, Yūji masih
          mampu mengendalikan tubuhnya. Melihat hal tersebut, Satoru Gojō selaku
          guru Megumi, memutuskan untuk membawanya ke SMA Jujutsu Metropolitan
          Tokyo untuk mengusulkan rencana kepada atasannya—menunda hukuman mati
          Yūji sampai dia mengonsumsi semua jari Sukuna sampai habis, sebelum
          mereka membunuhnya sekali dan untuk selamanya.
        </p>
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/jjk/jjk2.jpeg"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/jjk/jjk4.jpg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/jjk/jjk3.jpeg"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/jjk/jjk5.png"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>
      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/PKHQuQF1S8k"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <br />
      <br />

      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/g35ZrutsNDo"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="btn-container mt-3">
        <a href="page2.html" class="btn btn-dark btn-sm">Kembali</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-start">
            <p>Nama: Rizki Arkant Pratama</p>
            <p>Nrp: 223011701</p>
          </div>
          <div class="col-md-6 text-end">
            <p>Ingin Mengenal Kami Lebih Lanjut? Klik Icon Dibawah Ini</p>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-discord"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
