<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IniKomik.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        position: relative;
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 100px;
        margin-bottom: 80px;
      }

      .navbar {
        z-index: 1000;
      }

      .manga-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #343a40;
        text-align: center;
      }

      .manga-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .manga-image {
        flex: 0 0 300px;
        margin-right: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      .manga-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
      }

      .manga-image:hover img {
        transform: scale(1.1);
      }

      .manga-description {
        flex: 1;
      }

      .manga-details {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: #495057;
      }

      .manga-details li {
        margin-bottom: 10px;
      }

      .manga-full-description {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #495057;
        margin-bottom: 20px;
      }

      .additional-images {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .additional-images img {
        flex: 0 0 48%;
        border-radius: 8px;
        margin-bottom: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .additional-images img:hover {
        transform: scale(1.1);
      }

      .btn-container {
        text-align: left;
        margin-top: 20px;
      }

      .btn-container a {
        text-decoration: none;
      }

      .btn-custom {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 768px) {
        .manga-container {
          flex-direction: column;
        }

        .manga-image {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .additional-images {
          flex-direction: column;
        }

        .additional-images img {
          flex: 0 0 100%; 
        }

        .video-container {
          margin-top: 20px; 
        }

        .btn-container {
          text-align: center; 
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/095a51d776.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: bolder" href="page1.html"
          >IniKomik.com</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="page1.html"
                >Landing Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Cari Manga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page4.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="manga-title">Tokyo Ghoul</div>

      <div class="manga-container">
        <div class="manga-image">
          <img
            src="foto/page3/tky/tky1.jpg"
            class="img-fluid"
            alt="Manga Cover"
          />
        </div>

        <div class="manga-description">
          <ul class="manga-details">
            <li>
              <strong>Title:</strong> Tokyo Ghoul ( 東京喰種トーキョーグー )
            </li>
            <li><strong>Mangaka:</strong> Sui Ishida</li>
            <li><strong>First Release:</strong> 8 September 2011</li>
            <li><strong>Status:</strong> End</li>
            <li><strong>Last Chapter:</strong> Ch. 143</li>
          </ul>
        </div>
      </div>

      <div class="manga-full-description">
        <p>
          Tokyo Ghoul (Jepang: 東京喰種トーキョーグール, Hepburn: Tōkyō Gūru)
          adalah sebuah seri manga seinen Jepang bergenre fantasi gelap yang
          ditulis dan diilustrasikan oleh Sui Ishida. Manga ini mulai dimuat
          dalam majalah Weekly Young Jump terbitan Shueisha sejak bulan
          September 2011 hingga September 2014, dan telah dibundel menjadi empat
          belas volume tankōbon hingga bulan Agustus 2014. Sebuah sekuel yang
          berjudul Tokyo Ghoul:re mulai dimuat di majalah yang sama antara bulan
          Oktober 2014 hingga Juli 2018, dan kemudian dibundel menjadi enam
          belas volume tankōbon. Sebuah cerita prekuel bertajuk Tokyo Ghoul
          [Jack] dirilis secara daring di Jump Live.
          <br /><br />
          Sebuah adaptasi anime sebanyak 12 episode yang diproduksi oleh studio
          Pierrot ditayangkan di saluran Tokyo MX sejak tanggal 4 Juli 2014
          hingga 19 September 2014. Musim kedua dengan jumlah 12
          episode—berjudul Tokyo Ghoul √A (dieja menjadi Tokyo Ghoul Root
          A)—yang mengadaptasi cerita orisinal, ditayangkan sejak tanggal 9
          Januari hingga 27 Maret 2015. Di Amerika Utara, Viz Media menerbitkan
          manga-nya sedangkan Funimation telah melisensi anime-nya untuk
          ditayangkan secara streaming dan distribusi video rumahan.
          <br /><br />
          Sebuah film laga hidup (live-action) yang didasarkan dari manga ini,
          dirilis di Jepang pada tanggal 29 Juli 2017. Adaptasi anime yang
          didasarkan dari manga sekuel Tokyo Ghoul:re, ditayangkan sejak tanggal
          3 April 2018 dan berakhir pada tanggal 25 Desember 2018, dan dibagi
          menjadi dua musim.
          <br /><br />
          Ken Kaneki, yang hampir tidak dapat bertahan hidup setelah pertemuan
          mematikan dengan Rize Kamishiro, seorang wanita yang diturunkan
          menjadi ghoul, yaitu makhluk mirip manusia yang memburu dan memakan
          daging manusia, dibawa ke rumah sakit dalam kondisi kritis. Setelah
          sembuh, Kaneki menemukan bahwa entah bagaimana ia menjalani operasi
          yang mengubahnya menjadi setengah ghoul, dan seperti mereka, harus
          mengkonsumsi daging manusia untuk bertahan hidup juga. Dengan tidak
          ada orang lain untuk berpaling, ia diambil oleh ghoul yang mengelola
          kedai kopi "Anteiku", orang pertama yang menemukannya oleh Yoshimura
          dan Touka Kirishima yang mengajarinya untuk menghadapi kehidupan
          barunya sebagai setengah manusia/setengah ghoul, termasuk berinteraksi
          dengan masyarakat ghoul dan yang bertentangan faksi, sementara
          berjuang untuk menjaga rahasia identitasnya dari manusia lainnya.[4]
          Di sana ia betemu dengan Tsukiyama Shuu yang berniat memakannya, dan
          seniornya di kampus, Nishiki Nishio dan pacarnya Kimi.
          <br /><br />
          Serial prekuel Tokyo Ghoul: JACK menceritakan pemuda bernama Kishou
          Arima dan Taishi Fura, dua karakter dari serial utama yang saling
          berkenalan ketika mereka bergabung untuk menyelidiki kematian teman
          Taishi oleh tangan ghoul, mengarah ke Taishi yang akhirnya mengikuti
          jalan Arima dan bergabung dengan CCG (Komisi Penanggulangan Ghoul),
          agen federal yang bertugas dalam menangani kejahatan yang berkaitan
          dengan ghoul juga.
          <br /><br />
          Serial sekuel Tokyo Ghoul: re menceritakan tentang Kaneki yang amnesia
          dengan identitas baru Haise Sasaki, pemimpin tim khusus penyidik CCG
          disebut "Quinx Squad", yang menjalani prosedur yang sama seperti
          Kaneki, yang memungkinkan mereka untuk mendapatkan kemampuan khusus
          dari ghoul di CCG untuk melawan mereka, tapi masih bisa hidup sebagai
          manusia normal karena RC Sell mereka yang kurang lebih masih seperti
          manusia normal.
        </p>
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/tky/tky2.jpg"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/tky/tky3.jpg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/tky/tky4.jpg"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/tky/tky5.jpg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>
      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/vGuQeQsoRgU"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <br />
      <br />

      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/QZXPeRPZ3U4"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="btn-container mt-3">
        <a href="page2.html" class="btn btn-dark btn-sm">Kembali</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-start">
            <p>Nama: Rizki Arkant Pratama</p>
            <p>Nrp: 223011701</p>
          </div>
          <div class="col-md-6 text-end">
            <p>Ingin Mengenal Kami Lebih Lanjut? Klik Icon Dibawah Ini</p>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-discord"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
