<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IniKomik.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        position: relative;
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 100px;
        margin-bottom: 80px;
      }

      .navbar {
        z-index: 1000;
      }

      .manga-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #343a40;
        text-align: center;
      }

      .manga-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .manga-image {
        flex: 0 0 300px;
        margin-right: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      .manga-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
      }

      .manga-image:hover img {
        transform: scale(1.1);
      }

      .manga-description {
        flex: 1;
      }

      .manga-details {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: #495057;
      }

      .manga-details li {
        margin-bottom: 10px;
      }

      .manga-full-description {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #495057;
        margin-bottom: 20px;
      }

      .additional-images {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .additional-images img {
        flex: 0 0 48%;
        border-radius: 8px;
        margin-bottom: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .additional-images img:hover {
        transform: scale(1.1);
      }

      .btn-container {
        text-align: left;
        margin-top: 20px;
      }

      .btn-container a {
        text-decoration: none;
      }

      .btn-custom {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 768px) {
        .manga-container {
          flex-direction: column;
        }

        .manga-image {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .additional-images {
          flex-direction: column;
        }

        .additional-images img {
          flex: 0 0 100%;
        }

        .video-container {
          margin-top: 20px;
        }

        .btn-container {
          text-align: center;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/095a51d776.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: bolder" href="page1.html"
          >IniKomik.com</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="page1.html"
                >Landing Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Cari Manga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page4.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="manga-title">Boku No Hero Academia</div>

      <div class="manga-container">
        <div class="manga-image">
          <img
            src="foto/page3/bnh/bnh4.jpg"
            class="img-fluid"
            alt="Manga Cover"
          />
        </div>

        <div class="manga-description">
          <ul class="manga-details">
            <li>
              <strong>Title:</strong> Boku No Hero Academia ( Jepang:
              僕のヒーローアカデミア )
            </li>
            <li><strong>Mangaka:</strong> Kōhei Horikoshi</li>
            <li><strong>First Release:</strong> 7 Juli 2014</li>
            <li><strong>Status:</strong> Ongoing</li>
            <li><strong>Last Chapter:</strong> Ch. 411</li>
          </ul>
        </div>
      </div>

      <div class="manga-full-description">
        <p>
          Boku no Hero Academia (Jepang: 僕のヒーローアカデミア, Hepburn: Boku
          no Hīrō Akademia), yang diterbitkan di Indonesia dengan judul My Hero
          Academia, adalah sebuah seri manga shōnen Jepang bertema pahlawan
          super yang ditulis dan diilustrasikan oleh Kōhei Horikoshi. Manga ini
          mulai dimuat dalam majalah Weekly Shōnen Jump sejak bulan Juli 2014,
          dan telah dibundel menjadi 37 volume tankōbon hingga bulan Februari
          2023. Ceritanya mengisahkan tentang Izuku Midoriya (nama pahlawan:
          Deku), seorang anak lelaki tanpa kekuatan super (yang disebut quirk)
          di dunia tempat hal seperti itu sudah menjadi sesuatu yang umum,
          tetapi masih bercita-cita untuk menjadi seorang pahlawan. Ia kemudian
          bertemu dengan pahlawan terhebat di Jepang, All Might, yang memberikan
          quirk miliknya kepada Izuku setelah melihat potensinya, dan kemudian
          memasukkannya dalam sebuah SMA prestisius yang dikhususkan untuk para
          pahlawan muda yang sedang dalam pelatihan.
          <br /><br />
          Manga ini telah diadaptasi menjadi sebuah anime yang diproduksi oleh
          Bones. Musim pertamanya ditayangkan di Jepang sejak tanggal 3 April
          hingga 26 Juni 2016, diikuti oleh musim kedua yang ditayangkan sejak
          tanggal 1 April hingga 30 September 2017, dilanjutkan dengan musim
          ketiga sejak tanggal 7 April hingga 29 September 2018, dan musim
          keempat sejak tanggal 12 Oktober 2019 hingga 4 April 2020. Musim
          kelimanya telah diumumkan. Sebuah film animasi berjudul My Hero
          Academia: Two Heroes dirilis pada tanggal 3 Agustus 2018. Film animasi
          kedua berjudul My Hero Academia: Heroes Rising dirilis pada tanggal 20
          Desember 2019. Ada rencana untuk membuat film laga hidup (live-action)
          oleh Legendary Entertainment.
          <br /><br />
          My Hero Academia telah dilisensi untuk diterbitkan dalam bahasa
          Inggris oleh Viz Media dan mulai dimuat berseri dalam antologi manga
          digital mingguan milik mereka, Weekly Shonen Jump, pada tanggal 9
          Februari 2015. Shueisha mulai merilis manga ini dalam bahasa Inggris
          secara serentak dengan perilisannya di Jepang melalui platform Manga
          Plus sejak bulan Januari 2019.
          <br /><br />
          Manga ini memenangkan Penghargaan Harvey 2019 untuk kategori Manga
          Terbaik. Hingga bulan Desember 2019, manga ini telah terjual sebanyak
          lebih dari 26 juta kopi dalam sirkulasi. Manga dan anime My Hero
          Academia telah menerima banyak respon positif dari para kritikus dan
          khalayak pemirsa, dan dianggap sebagai salah satu yang terbaik untuk
          dekade tahun 2010-an.
          <br /><br />
          Di dunia tempat orang-orang terlahir dengan kekuatan super (dikenal
          sebagai "Quirk" (個性 Kosei)), Izuku Midoriya bercita-cita untuk kelak
          menjadi seorang Pahlawan, meskipun sering ditindas oleh teman-teman
          sekelasnya karena tidak memiliki Quirk. Setelah menjadi satu-satunya
          orang yang mencoba dan menyelamatkan teman masa kecilnya Katsuki
          Bakugo dari seorang penjahat, All Might sang Pahlawan terhebat di
          dunia, memberikan kekuatan Quirk miliknya yang dikenal dengan "One For
          All". Alur ceritanya mengisahkan tentang Izuku yang masuk ke U.A. High
          School (雄英高校 Yūei Kōkō), sebuah sekolah yang membimbing calon
          pahlawan masa depan. Saat Izuku dan teman-teman barunya mencoba
          menyeimbangkan latihan Pahlawan mereka dengan tugas-tugas sekolah
          seperti biasanya, mereka harus menghadapi tantangan baru termasuk Liga
          Penjahat, sebuah organisasi kejahatan yang dibentuk oleh musuh
          bebuyutan All Might, All For One, untuk menghancurkan seluruh Pahlawan
          dan mengambil alih kehidupan bermasyarakat.
        </p>
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/bnh/bnh1.jpg"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/bnh/bnh2.jpeg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/bnh/bnh3.png"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/bnh/bnh5.jpg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>
      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/msRZ0SB2xM8"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <br />
      <br />

      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/fA0XmlvFsg0?start=33"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="btn-container mt-3">
        <a href="page2.html" class="btn btn-dark btn-sm">Kembali</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-start">
            <p>Nama: Rizki Arkant Pratama</p>
            <p>Nrp: 223011701</p>
          </div>
          <div class="col-md-6 text-end">
            <p>Ingin Mengenal Kami Lebih Lanjut? Klik Icon Dibawah Ini</p>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-discord"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
