<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IniKomik.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        position: relative;
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 100px;
        margin-bottom: 80px;
      }

      .navbar {
        z-index: 1000;
      }

      .manga-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #343a40;
        text-align: center;
      }

      .manga-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .manga-image {
        flex: 0 0 300px;
        margin-right: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      .manga-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
      }

      .manga-image:hover img {
        transform: scale(1.1);
      }

      .manga-description {
        flex: 1;
      }

      .manga-details {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: #495057;
      }

      .manga-details li {
        margin-bottom: 10px;
      }

      .manga-full-description {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #495057;
        margin-bottom: 20px;
      }

      .additional-images {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .additional-images img {
        flex: 0 0 48%;
        border-radius: 8px;
        margin-bottom: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .additional-images img:hover {
        transform: scale(1.1);
      }

      .btn-container {
        text-align: left;
        margin-top: 20px;
      }

      .btn-container a {
        text-decoration: none;
      }

      .btn-custom {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 768px) {
        .manga-container {
          flex-direction: column;
        }

        .manga-image {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .additional-images {
          flex-direction: column;
        }

        .additional-images img {
          flex: 0 0 100%;
        }

        .video-container {
          margin-top: 20px;
        }

        .btn-container {
          text-align: center;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/095a51d776.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: bolder" href="page1.html"
          >IniKomik.com</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="page1.html"
                >Landing Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Cari Manga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page4.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="manga-title">Akudama Drive</div>

      <div class="manga-container">
        <div class="manga-image">
          <img
            src="foto/page3/akd/akd1.jpg"
            class="img-fluid"
            alt="Manga Cover"
          />
        </div>

        <div class="manga-description">
          <ul class="manga-details">
            <li><strong>Title:</strong> Akudama Drive ( アクダマドライブ )</li>
            <li><strong>Mangaka:</strong> Rokurou Oogaki</li>
            <li><strong>First Release:</strong> 7 Juli 2020</li>
            <li><strong>Status:</strong> End</li>
            <li><strong>Last Chapter:</strong> Vol. 9</li>
          </ul>
        </div>
      </div>

      <div class="manga-full-description">
        <p>
          Akudama Drive (Jepang: アクダマドライブ, Hepburn: Akudama Doraibu)
          adalah seri televisi anime Jepang tahun 2020 yang dikonsep oleh
          Kazutaka Kodaka dan diproduksi oleh Pierrot dan Too Kyo Games. Seri
          ini ditulis oleh Norimitsu Kaihō dan disutradarai oleh Tomohisa
          Taguchi. Seri ini ditayangkan mulai tanggal 8 Oktober hingga tanggal
          24 Desember 2020.
          <br /><br />
          Tomohisa Taguchi terinspirasi untuk membuat seri ini setelah melihat
          karya Kazutaka Kodaka dalam waralaba seri Danganronpa dan merek berdua
          sepakat bekerja sama. Terinspirasi oleh film Reservoir Dogs karya
          Quentin Tarantino tahun 1992, Kazutaka Kodaka menulis draf asli dari
          penjahat serupa yang bertindak sebagai protagonis. Setelah menunjukkan
          ide-idenya kepada Too Kyo Games, proyek tersebut mendapat lampu hijau
          dan Pierrot diminta untuk bekerja sama menciptakan adegan aksi yang
          menarik. Adaptasi manga telah diterbitkan, sedangkan soundtrack CD
          karakter juga dirilis di Jepang.
          <br /><br />
          Di masa depan distopia di mana Kansai menjadi negara bawahan Kantō,
          sekelompok penjahat yang sangat terampil bernama Akudama mendapatkan
          pesan dari klien anonim untuk membebaskan seorang terpidana mati
          bernama Cutthroat sebelum mereka dieksekusi. Empat anggota Akudama
          menanggapi pesan tersebut dan bergegas ke Markas Besar Kepolisian
          Kansai untuk mendapatkan bayaran besar. Akan tetapi, begitu masuk ke
          Markas Besar, mereka menemukan pekerjaan itu adalah bagian dari
          rencana yang lebih besar oleh klien mereka untuk membuat mereka
          bekerja sama dalam pekerjaan yang lebih besar, yaitu untuk menyusup ke
          Shinkansen dan mencuri kargo berharga dari lemari besi di depan
          kereta. Seorang gadis biasa terikat dalam pekerjaan itu dan ditangkap
          dengan tuduhan kecil, tetapi ia dipaksa untuk menutupi kemunculan
          Swindler, lalu Hoodlum yang tidak sengaja keluar dari penjara saat
          awal pencurian. Mereka harus bekerja sama menyelesaikan pekerjaan dan
          mendapatkan bayaran besar mereka sambil berhadapan dengan Algojo dari
          Kepolisian Kansai di belakang mereka.
        </p>
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/akd/akd2.png"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/akd/akd3.jpg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/akd/akd4.png"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/akd/akd5.jpg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>
      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/H2vRwrLyzQM"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <br />
      <br />

      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/T_0L6WcZ81s"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="btn-container mt-3">
        <a href="page2.html" class="btn btn-dark btn-sm">Kembali</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-start">
            <p>Nama: Rizki Arkant Pratama</p>
            <p>Nrp: 223011701</p>
          </div>
          <div class="col-md-6 text-end">
            <p>Ingin Mengenal Kami Lebih Lanjut? Klik Icon Dibawah Ini</p>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-discord"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
