<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IniKomik.com</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        position: relative;
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 100px;
        margin-bottom: 80px;
      }

      .navbar {
        z-index: 1000;
      }

      .manga-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #343a40;
        text-align: center;
      }

      .manga-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .manga-image {
        flex: 0 0 300px;
        margin-right: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      .manga-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
      }

      .manga-image:hover img {
        transform: scale(1.1);
      }

      .manga-description {
        flex: 1;
      }

      .manga-details {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 18px;
        color: #495057;
      }

      .manga-details li {
        margin-bottom: 10px;
      }

      .manga-full-description {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #495057;
        margin-bottom: 20px;
      }

      .additional-images {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .additional-images img {
        flex: 0 0 48%;
        border-radius: 8px;
        margin-bottom: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .additional-images img:hover {
        transform: scale(1.1);
      }

      .btn-container {
        text-align: left;
        margin-top: 20px;
      }

      .btn-container a {
        text-decoration: none;
      }

      .btn-custom {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 768px) {
        .manga-container {
          flex-direction: column;
        }

        .manga-image {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .additional-images {
          flex-direction: column;
        }

        .additional-images img {
          flex: 0 0 100%; 
        }

        .video-container {
          margin-top: 20px; 
        }

        .btn-container {
          text-align: center; 
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/095a51d776.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-weight: bolder" href="page1.html"
          >IniKomik.com</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="page1.html"
                >Landing Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page2.html">Cari Manga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page4.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="manga-title">Mushoku Tensei : Jobless Reincarnation</div>

      <div class="manga-container">
        <div class="manga-image">
          <img
            src="foto/page3/msk/msk1.jpg"
            class="img-fluid"
            alt="Manga Cover"
          />
        </div>

        <div class="manga-description">
          <ul class="manga-details">
            <li>
              <strong>Title:</strong> Mushoku Tensei: Isekai Ittara Honki Dasu (
              無職転生 〜異世界行ったら本気だす〜 )
            </li>
            <li><strong>Mangaka:</strong> Rifujin na Magonote & Shirotaka</li>
            <li><strong>First Release:</strong> 2 Mei 2014</li>
            <li><strong>Status:</strong> Ongoing</li>
            <li><strong>Last Chapter:</strong> Ch. 96</li>
          </ul>
        </div>
      </div>

      <div class="manga-full-description">
        <p>
          Mushoku Tensei: Isekai Ittara Honki Dasu (Jepang: 無職転生
          〜異世界行ったら本気だす〜) adalah sebuah seri novel ringan Jepang
          yang ditulis oleh Rifujin na Magonote. Mengisahkan tentang seorang
          pria pengangguran dan putus asa yang bereinkarnasi ke dunia fantasi
          sambil mempertahankan ingatannya, ia bertekad untuk menjalani
          kehidupan barunya tanpa penyesalan. Seri ini awalnya diterbitkan di
          situs web berisi novel karya penggunanya Shōsetsuka ni Narō pada
          tanggal 22 November 2012. setahun kemudian diumumkan bahwa seri
          tersebut akan menerima rilis dalam bentuk cetak di bawah imprint MF
          Books terbitan Media Factory dengan ilustrasi yang dibuat oleh seorang
          pengguna Pixiv bernama Shirotaka.
          <br /><br />
          Sebuah adaptasi manga oleh Yuka Fujikawa mulai dimuat berseri dalam
          majalah Monthly Comic Flapper pada edisi Juni 2014. Penerbit Seven
          Seas Entertainment telah melisensikan volume tankōbon dari manga
          tersebut untuk diterbitkan di wilayah Amerika Utara dan perusahaan
          tersebut juga melisensikan seri novel ringannya. Pada peringkat
          Syosetu, web novel masuk sebagai karya paling populer di situs web
          tersebut.Sebuah adaptasi anime yang diproduksi oleh Studio Bind
          dijadwalkan tayang perdana pada tanggal 11 Januari 2021.
          <br /><br />
          Seorang NEET Jepang berusia 34 tahun yang tidak diketahui namanya, ia
          diusir dari rumah setelah kematian orang tuanya. Setelah beberapa kali
          intropeksi diri, ia menyimpulkan bahwa kehidupan yang ia jalani pada
          akhirnya tidak ada gunanya. Ia mencegat truk yang sedang melaju menuju
          sekelompok remaja mencoba melakukan sesuatu yang sangat berarti sekali
          dalam hidupnya, dan berhasil menyelamatkan salah satu dari mereka dari
          jalan yang berbahaya sebelum akhirnya ia meninggal.
          <br /><br />
          Terbangun dalam tubuh bayi, ia segera menyadari bahwa dirinya telah
          bereinkarnasi ke dunia pedang dan sihir, kemudian ia memutuskan untuk
          menjadi sukses dalam kehidupan barunya, membuang identitas masa
          lalunya untuk kehidupan barunya sebagai Rudeus Greyrat. karena faktor
          genetik dan pelatihan lebih awal, Rudeus menjadi sangat ahli dalam
          sihir. Selama masa kecilnya ia menjadi murid Roxy Migurdia, berteman
          dengan Sylphiette, dan menjadi guru Eris Boreas Greyrat. tak lama
          setelah itu, terjadi bencana yang menyebabkan semua orang
          diteleportasi ke segala penjuru dunia, dan Rudeus memutuskan untuk
          mengantar Eris pulang. Selama perjalannya, Rudeus menerima beberapa
          nasihat dari Dewa Manusia (Hitogami) dan berteman dengan Ruijerd
          Supardia. Setelah berhasil mengantar Eris pulang, terjadi
          kesalahpahaman dengan Eris yang membuat Rudeus patah hati.
          <br /><br />
          Dua tahun kemudian setelah insiden dengan Eris yang membuat Rudeus
          terkena impotensi, ia memutuskan untuk mendaftar di Akademi Sihir
          Ranoa di bawah nasihat Dewa Manusia untuk menyembuhkan dirinya
          sendiri. Di sana ia bertemu kembali dengan Sylphiette yang telah
          menyembuhkan impotensi pada dirinya dan keduanya menikah tak lama
          kemudian. Rudeus menerima permintaan untuk bergabung dalam misi
          ayahnya untuk menyelamatkan ibunya dan mengabaikan nasihat dewa
          manusia ketika melakukannya. Di sana Rudeus bertemu kembali dengan
          Roxy, lalu membangun hubungan romantis dengannya selama perjalanan
          pulang dan ia menjadikan Roxy sebagai istri keduanya. Kemudian Rudeus
          dikunjungi oleh dirinya dari masa depan yang sedang sekarat dan
          memperingatkannya bahwa Dewa Manusia akan menyebabkan kematian
          terhadap orang-orang yang ia sayangi. Untuk menenangkan Dewa Manusia,
          Rudeus mencoba membunuh salah satu musuh dia yaitu Dewa Naga bernama
          Orsted akan tetapi ia gagal, sebaliknya Rudeus menawarkan kesetiaannya
          kepada Orsted sebagai balasan atas perlindungan kepada keluarganya,
          dan Tak lama kemudian, Rudeus menjadikan Eris sebagai istri ketiganya.
          <br /><br />
          Seri ini berlanjut secara episodik dengan serangkaian alur cerita yang
          terjadi di sekitar Rudeus yang bekerja dengan Orsted, serta kehidupan
          sehari-harinya dan keluarganya yang sedang tumbuh. Setelah serangan
          besar-besaran yang dilakukan oleh Musuh - musuhnya terhadap Rudeus
          gagal, Dewa Manusia menyerah pada rencananya untuk melawan Rudeus, dan
          memilih untuk melawan keturunan Rudeus sebagai gantinya. Rudeus
          menjalani sisa hidupnya dengan damai sebelum kematiannya pada usia 74
          tahun.
        </p>
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/msk/msk2.jpeg"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/msk/msk3.jpeg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>

      <div class="additional-images">
        <img
          src="foto/page3/msk/msk4.jpeg"
          class="img-fluid"
          alt="Additional Image 1"
        />
        <img
          src="foto/page3/msk/msk5.jpg"
          class="img-fluid"
          alt="Additional Image 2"
        />
      </div>
      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/1TiBoHQUj3I"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <br />
      <br />

      <div class="video-container">
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube.com/embed/tDh5Us8rl80"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="btn-container mt-3">
        <a href="page2.html" class="btn btn-dark btn-sm">Kembali</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-start">
            <p>Nama: Rizki Arkant Pratama</p>
            <p>Nrp: 223011701</p>
          </div>
          <div class="col-md-6 text-end">
            <p>Ingin Mengenal Kami Lebih Lanjut? Klik Icon Dibawah Ini</p>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-discord"></i
            ></a>
            <a
              href="https://www.instagram.com/rizkiarkant/"
              class="text-white me-2"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
